EAGLE AutoRouter Statistics:

Job           : C:/Users/youssef-mansour/Documents/EAGLE/projects/Lab8_PCB/Eagle-project/STM32F10XCXT6.brd

Start at      : 15:08:50 (12/2/2025)
End at        : 15:09:26 (12/2/2025)
Elapsed time  : 00:00:35

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        62        53        54        56        56        56        56        56        57        57        57        57        57
Vias              :         0        52        58        51        53        53        53        53        52        50        50        50        50        50
Resolution        :    38.1 %    98.4 %    84.1 %    85.7 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
