--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab6_freertos\startup_stm32l432xx.o"
"lab6_freertos\main.o"
"lab6_freertos\freertos.o"
"lab6_freertos\stm32l4xx_it.o"
"lab6_freertos\stm32l4xx_hal_msp.o"
"lab6_freertos\stm32l4xx_hal_timebase_tim.o"
"lab6_freertos\stm32l4xx_hal.o"
"lab6_freertos\stm32l4xx_hal_rcc.o"
"lab6_freertos\stm32l4xx_hal_rcc_ex.o"
"lab6_freertos\stm32l4xx_hal_flash.o"
"lab6_freertos\stm32l4xx_hal_flash_ex.o"
"lab6_freertos\stm32l4xx_hal_flash_ramfunc.o"
"lab6_freertos\stm32l4xx_hal_gpio.o"
"lab6_freertos\stm32l4xx_hal_dma.o"
"lab6_freertos\stm32l4xx_hal_dma_ex.o"
"lab6_freertos\stm32l4xx_hal_pwr.o"
"lab6_freertos\stm32l4xx_hal_pwr_ex.o"
"lab6_freertos\stm32l4xx_hal_cortex.o"
"lab6_freertos\stm32l4xx_hal_exti.o"
"lab6_freertos\stm32l4xx_hal_i2c.o"
"lab6_freertos\stm32l4xx_hal_i2c_ex.o"
"lab6_freertos\stm32l4xx_hal_tim.o"
"lab6_freertos\stm32l4xx_hal_tim_ex.o"
"lab6_freertos\stm32l4xx_hal_uart.o"
"lab6_freertos\stm32l4xx_hal_uart_ex.o"
"lab6_freertos\system_stm32l4xx.o"
"lab6_freertos\croutine.o"
"lab6_freertos\event_groups.o"
"lab6_freertos\list.o"
"lab6_freertos\queue.o"
"lab6_freertos\stream_buffer.o"
"lab6_freertos\tasks.o"
"lab6_freertos\timers.o"
"lab6_freertos\cmsis_os.o"
"lab6_freertos\heap_4.o"
"lab6_freertos\port.o"
--strict --scatter "Lab6_FreeRTOS\Lab6_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6_FreeRTOS.map" -o Lab6_FreeRTOS\Lab6_FreeRTOS.axf